tags/march5/Pml/Client/Views/EditWorkspaceView.xaml

<UserControl x:Class="Sweng500.Pml.Client.Views.EditWorkspaceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dal="clr-namespace:Sweng500.Pml.DataAccessLayer;assembly=Sweng500.Pml.DataAccessLayer"
             xmlns:ctrl="clr-namespace:Sweng500.Pml.Client.Controls"
             xmlns:views="clr-namespace:Sweng500.Pml.Client.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" 
             d:DesignWidth="300"
             x:Name="EditView">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type dal:Book}">
            <Grid DataContext="{Binding ElementName=EditView, Path=DataContext}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <GroupBox Header="Identity"
                          Grid.Column="0"
                          Grid.Row="0"
                          Margin="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="125" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Label Grid.Column="0"
                               Grid.Row="0"
                               Margin="5"
                               Content="Media Id" />
                        <TextBox Grid.Column="1"
                                 Grid.Row="0"
                                 IsReadOnly="True"
                                 Margin="5"
                                 Text="{Binding MediaToEdit.MediaId, Mode=OneWay}" />

                        <Label Grid.Column="0"
                               Grid.Row="1"
                               Margin="5"
                               Content="ISBN" />
                        <TextBox Grid.Column="1"
                                 Grid.Row="1"
                                 Margin="5"
                                 Text="{Binding MediaToEdit.ISBN}" />
                    </Grid>
                </GroupBox>

                <GroupBox Header="Information"
                          Grid.Column="1"
                          Grid.Row="0"
                          Grid.RowSpan="2"
                          Margin="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="125" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Label Grid.Column="0"
                               Grid.Row="0"
                               Margin="5"
                               Content="Title" />
                        <TextBox Grid.Column="1"
                                 Grid.Row="0"
                                 Margin="5"
                                 Text="{Binding MediaToEdit.Title}" />

                        <Label Grid.Column="0"
                               Grid.Row="1"
                               Margin="5"
                               Content="Publisher" />
                        <TextBox Grid.Column="1"
                                 Grid.Row="1"
                                 Margin="5"
                                 Text="{Binding MediaToEdit.Publisher}" />

                        <Label Grid.Column="0"
                               Grid.Row="2"
                               Margin="5"
                               Content="Published" />
                        <DatePicker Grid.Column="1"
                                    Grid.Row="2"
                                    Margin="5"
                                    SelectedDate="{Binding MediaToEdit.Published}" />

                        <Label Grid.Column="0"
                               Grid.Row="3"
                               Margin="5"
                               Content="Acquired" />
                        <DatePicker Grid.Column="1"
                                    Grid.Row="3"
                                    Margin="5"
                                    SelectedDate="{Binding MediaToEdit.Acquired}" />

                        <Label Grid.Column="0"
                               Grid.Row="4"
                               Margin="5"
                               Content="Library Location" />
                        <TextBox Grid.Column="1"
                                 Grid.Row="4"
                                 Margin="5"
                                 Text="{Binding MediaToEdit.LibraryLocation}" />

                        <Label Grid.Column="0"
                               Grid.Row="5"
                               Margin="5"
                               Content="Number of Stars" />
                        <TextBox Grid.Column="1"
                                 Grid.Row="5"
                                 Margin="5"
                                 Text="{Binding MediaToEdit.NumberOfStars}" />
                    </Grid>
                </GroupBox>
                
                <GroupBox Header="Authors"
                          Grid.Column="0"
                          Grid.Row="1"
                          Margin="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"
                                           MinHeight="125"/>
                            <RowDefinition Height="35" />
                        </Grid.RowDefinitions>
                        
                        <ListBox x:Name="AuthorsListBox"
                                 Grid.Row="0"
                                 Grid.ColumnSpan="2"
                                 ItemsSource="{Binding MediaToEdit.Authors, Mode=OneWay}"
                                 SelectionMode="Single"
                                 Margin="5">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0} {1}">
                                                <Binding Path="FirstName" />
                                                <Binding Path="LastName" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                        <ctrl:DropDownButton Content="Add"
                                             Grid.Column="0"
                                             Grid.Row="1"
                                             Margin="5">
                            <ctrl:DropDownButton.DropDown>
                                <ContextMenu ItemsSource="{Binding Source={StaticResource ResourceKey=DataStore}, Path=AuthorCollection, Mode=OneWay}">
                                    <ContextMenu.ItemContainerStyle>
                                        <Style TargetType="{x:Type MenuItem}">
                                            <Setter Property="Command"
                                                    Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type views:EditWorkspaceView}}, Path=DataContext.AddPersonCommand, Mode=OneWay}" />
                                            <Setter Property="CommandParameter"
                                                    Value="{Binding ., Mode=OneWay}" />
                                        </Style>
                                    </ContextMenu.ItemContainerStyle>
                                    <ContextMenu.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock>
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="{}{0} {1}">
                                                        <Binding Path="FirstName" />
                                                        <Binding Path="LastName" />
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </DataTemplate>
                                    </ContextMenu.ItemTemplate>
                                </ContextMenu>
                            </ctrl:DropDownButton.DropDown>
                        </ctrl:DropDownButton>
                        <Button Content="Remove"
                                Grid.Column="1"
                                Grid.Row="1"
                                Margin="5"
                                Command="{Binding ElementName=EditView, Path=DataContext.RemovePersonCommand, Mode=OneWay}"
                                CommandParameter="{Binding ElementName=AuthorsListBox, Path=SelectedItem, Mode=OneWay}" />
                    </Grid>
                </GroupBox>
                
                <GroupBox Header="User Specific"
                          Grid.Column="1"
                          Grid.Row="2"
                          Margin="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="125" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="75" />
                            <RowDefinition Height="75" />
                        </Grid.RowDefinitions>

                        <Label Grid.Column="0"
                               Grid.Row="0"
                               Margin="5"
                               Content="Description" />
                        <TextBox Grid.Column="1"
                                 Grid.Row="0"
                                 AcceptsReturn="True"
                                 TextWrapping="Wrap"
                                 Margin="5"
                                 Text="{Binding MediaToEdit.Description}" />

                        <Label Grid.Column="0"
                               Grid.Row="1"
                               Margin="5"
                               Content="Comment" />
                        <TextBox Grid.Column="1"
                                 Grid.Row="1"
                                 AcceptsReturn="True"
                                 TextWrapping="Wrap"
                                 Margin="5"
                                 Text="{Binding MediaToEdit.Comment}" />
                    </Grid>
                </GroupBox>
            </Grid>
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type dal:Video}">
            <Grid DataContext="{Binding ElementName=EditView, Path=DataContext}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <GroupBox Header="Identity"
                          Grid.Column="0"
                          Grid.Row="0"
                          Margin="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="125" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Label Grid.Column="0"
                               Grid.Row="0"
                               Margin="5"
                               Content="Media Id" />
                        <TextBox Grid.Column="1"
                                 Grid.Row="0"
                                 IsReadOnly="True"
                                 Margin="5"
                                 Text="{Binding MediaToEdit.MediaId, Mode=OneWay}" />

                        <Label Grid.Column="0"
                               Grid.Row="1"
                               Margin="5"
                               Content="ISBN" />
                        <TextBox Grid.Column="1"
                                 Grid.Row="1"
                                 Margin="5"
                                 Text="{Binding MediaToEdit.UPC}" />
                    </Grid>
                </GroupBox>

                <GroupBox Header="Information"
                          Grid.Column="1"
                          Grid.Row="0"
                          Grid.RowSpan="2"
                          Margin="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="125" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Label Grid.Column="0"
                               Grid.Row="0"
                               Margin="5"
                               Content="Title" />
                        <TextBox Grid.Column="1"
                                 Grid.Row="0"
                                 Margin="5"
                                 Text="{Binding MediaToEdit.Title}" />

                        <Label Grid.Column="0"
                               Grid.Row="1"
                               Margin="5"
                               Content="Publisher" />
                        <TextBox Grid.Column="1"
                                 Grid.Row="1"
                                 Margin="5"
                                 Text="{Binding MediaToEdit.Publisher}" />

                        <Label Grid.Column="0"
                               Grid.Row="2"
                               Margin="5"
                               Content="Released" />
                        <DatePicker Grid.Column="1"
                                    Grid.Row="2"
                                    Margin="5"
                                    SelectedDate="{Binding MediaToEdit.Released}" />

                        <Label Grid.Column="0"
                               Grid.Row="3"
                               Margin="5"
                               Content="Acquired" />
                        <DatePicker Grid.Column="1"
                                    Grid.Row="3"
                                    Margin="5"
                                    SelectedDate="{Binding MediaToEdit.Acquired}" />

                        <Label Grid.Column="0"
                               Grid.Row="4"
                               Margin="5"
                               Content="MPAA Rating" />
                        <TextBox Grid.Column="1"
                                 Grid.Row="4"
                                 Margin="5"
                                 Text="{Binding MediaToEdit.BoardRatingId}" />

                        <Label Grid.Column="0"
                               Grid.Row="5"
                               Margin="5"
                               Content="Number of Stars" />
                        <TextBox Grid.Column="1"
                                 Grid.Row="5"
                                 Margin="5"
                                 Text="{Binding MediaToEdit.NumberOfStars}" />
                    </Grid>
                </GroupBox>

                <GroupBox Header="Producers"
                          Grid.Column="0"
                          Grid.Row="1"
                          Margin="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"
                                           MinHeight="125"/>
                            <RowDefinition Height="35" />
                        </Grid.RowDefinitions>

                        <ListBox x:Name="ProducersListBox"
                                 Grid.Row="0"
                                 Grid.ColumnSpan="2"
                                 ItemsSource="{Binding MediaToEdit.Producers, Mode=OneWay}"
                                 SelectionMode="Single"
                                 Margin="5">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0} {1}">
                                                <Binding Path="FirstName" />
                                                <Binding Path="LastName" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                        <ctrl:DropDownButton Content="Add"
                                             Grid.Column="0"
                                             Grid.Row="1"
                                             Margin="5">
                            <ctrl:DropDownButton.DropDown>
                                <ContextMenu ItemsSource="{Binding Source={StaticResource ResourceKey=DataStore}, Path=ProducerCollection, Mode=OneWay}">
                                    <ContextMenu.ItemContainerStyle>
                                        <Style TargetType="{x:Type MenuItem}">
                                            <Setter Property="Command"
                                                    Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type views:EditWorkspaceView}}, Path=DataContext.AddPersonCommand, Mode=OneWay}" />
                                            <Setter Property="CommandParameter"
                                                    Value="{Binding ., Mode=OneWay}" />
                                        </Style>
                                    </ContextMenu.ItemContainerStyle>
                                    <ContextMenu.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock>
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="{}{0} {1}">
                                                        <Binding Path="FirstName" />
                                                        <Binding Path="LastName" />
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </DataTemplate>
                                    </ContextMenu.ItemTemplate>
                                </ContextMenu>
                            </ctrl:DropDownButton.DropDown>
                        </ctrl:DropDownButton>
                        <Button Content="Remove"
                                Grid.Column="1"
                                Grid.Row="1"
                                Margin="5"
                                Command="{Binding ElementName=EditView, Path=DataContext.RemovePersonCommand, Mode=OneWay}"
                                CommandParameter="{Binding ElementName=ProducersListBox, Path=SelectedItem, Mode=OneWay}"/>
                    </Grid>
                </GroupBox>

                <GroupBox Header="Directors"
                          Grid.Column="0"
                          Grid.Row="2"
                          Margin="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"
                                           MinHeight="125" />
                            <RowDefinition Height="35" />
                        </Grid.RowDefinitions>

                        <ListBox x:Name="DirectorsListBox"
                                 Grid.Row="0"
                                 Grid.ColumnSpan="2"
                                 ItemsSource="{Binding MediaToEdit.Directors, Mode=OneWay}"
                                 SelectionMode="Single"
                                 Margin="5">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0} {1}">
                                                <Binding Path="FirstName" />
                                                <Binding Path="LastName" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                        <ctrl:DropDownButton Content="Add"
                                             Grid.Column="0"
                                             Grid.Row="1"
                                             Margin="5">
                            <ctrl:DropDownButton.DropDown>
                                <ContextMenu ItemsSource="{Binding Source={StaticResource ResourceKey=DataStore}, Path=DirectorCollection, Mode=OneWay}">
                                    <ContextMenu.ItemContainerStyle>
                                        <Style TargetType="{x:Type MenuItem}">
                                            <Setter Property="Command"
                                                    Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type views:EditWorkspaceView}}, Path=DataContext.AddPersonCommand, Mode=OneWay}" />
                                            <Setter Property="CommandParameter"
                                                    Value="{Binding ., Mode=OneWay}" />
                                        </Style>
                                    </ContextMenu.ItemContainerStyle>
                                    <ContextMenu.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock>
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="{}{0} {1}">
                                                        <Binding Path="FirstName" />
                                                        <Binding Path="LastName" />
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </DataTemplate>
                                    </ContextMenu.ItemTemplate>
                                </ContextMenu>
                            </ctrl:DropDownButton.DropDown>
                        </ctrl:DropDownButton>
                        <Button Content="Remove"
                                Grid.Column="1"
                                Grid.Row="1"
                                Margin="5"
                                Command="{Binding ElementName=EditView, Path=DataContext.RemovePersonCommand, Mode=OneWay}"
                                CommandParameter="{Binding ElementName=DirectorsListBox, Path=SelectedItem, Mode=OneWay}"/>
                    </Grid>
                </GroupBox>

                <GroupBox Header="User Specific"
                          Grid.Column="1"
                          Grid.Row="2"
                          Margin="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="125" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="75" />
                            <RowDefinition Height="75" />
                        </Grid.RowDefinitions>

                        <Label Grid.Column="0"
                               Grid.Row="0"
                               Margin="5"
                               Content="Description" />
                        <TextBox Grid.Column="1"
                                 Grid.Row="0"
                                 AcceptsReturn="True"
                                 TextWrapping="Wrap"
                                 Margin="5"
                                 Text="{Binding MediaToEdit.Description}" />

                        <Label Grid.Column="0"
                               Grid.Row="1"
                               Margin="5"
                               Content="Comment" />
                        <TextBox Grid.Column="1"
                                 Grid.Row="1"
                                 AcceptsReturn="True"
                                 TextWrapping="Wrap"
                                 Margin="5"
                                 Text="{Binding MediaToEdit.Comment}" />
                    </Grid>
                </GroupBox>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <ScrollViewer Grid.ColumnSpan="2">
            <ContentControl Content="{Binding MediaToEdit}" />
        </ScrollViewer>

        <Button Content="Save"
                Command="{Binding SaveCommand}"
                Grid.Column="0"
                Grid.Row="1"
                Margin="5" />

        <Button Content="Reset"
                Command="{Binding ResetCommand}"
                Grid.Column="1"
                Grid.Row="1"
                Margin="5" />
    </Grid>
</UserControl>
