tags/march5/Pml/Client/Views/InventoryWorkspaceView.xaml

<UserControl x:Class="Sweng500.Pml.Client.Views.InventoryWorkspaceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:vm="clr-namespace:Sweng500.Pml.ViewModel;assembly=Sweng500.Pml.ViewModel"
             Margin="5"
             mc:Ignorable="d" 
             d:DesignHeight="300" 
             d:DesignWidth="300">
    <Grid>
        <DataGrid x:Name="InventoryDataGrid"
                  ItemsSource="{Binding Media, Mode=OneWay}"
                  ClipboardCopyMode="IncludeHeader"
                  IsReadOnly="True"
                  SelectionMode="Single"
                  SelectionUnit="FullRow"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="_Edit"
                              Command="{Binding Source={StaticResource ResourceKey=GlobalCommands}, Path=EditMediaItemCommand, Mode=OneWay}"
                              CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem, Mode=OneWay}"/>
                    <MenuItem Header="_Delete"
                              Command="{Binding Source={StaticResource ResourceKey=GlobalCommands}, Path=DeleteMediaItemCommand, Mode=OneWay}"
                              CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem, Mode=OneWay}"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding Source={StaticResource ResourceKey=GlobalCommands}, Path=EditMediaItemCommand, Mode=OneWay}"
                                           CommandParameter="{Binding ElementName=InventoryDataGrid, Path=SelectedItem, Mode=OneWay}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </DataGrid>
    </Grid>
</UserControl>
