trunk/Pml/Client/Views/MainWorkspaceView.xaml

<UserControl x:Class="Sweng500.Pml.Client.Views.MainWorkspaceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dal="clr-namespace:Sweng500.Pml.DataAccessLayer;assembly=Sweng500.Pml.DataAccessLayer"
             mc:Ignorable="d" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Menu Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Header="Exit" />
            </MenuItem>
            <MenuItem Header="_Inventory">
                <MenuItem Header="_Add">
                    <MenuItem Header="_Book"
                              Command="{Binding Source={StaticResource ResourceKey=GlobalCommands}, Path=AddMediaItemCommand, Mode=OneWay}"
                              CommandParameter="{x:Static dal:MediaTypes.Book}"/>
                    <MenuItem Header="_Video"
                              Command="{Binding Source={StaticResource ResourceKey=GlobalCommands}, Path=AddMediaItemCommand, Mode=OneWay}"
                              CommandParameter="{x:Static dal:MediaTypes.Video}" />
                </MenuItem>
                <MenuItem Header="_Edit"
                          Command="{Binding Source={StaticResource ResourceKey=GlobalCommands}, Path=EditMediaItemCommand, Mode=OneWay}"
                          CommandParameter="{Binding Path=SelectedWorkspace.SelectedMedia, Mode=OneWay}"/>
                <MenuItem Header="_Delete"
                          Command="{Binding Source={StaticResource ResourceKey=GlobalCommands}, Path=DeleteMediaItemCommand, Mode=OneWay}"
                          CommandParameter="{Binding Path=SelectedWorkspace.SelectedMedia, Mode=OneWay}" />
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="About" />
            </MenuItem>
        </Menu>
        
        <TabControl Grid.Row="2"
                    ItemsSource="{Binding Workspaces}"
                    SelectedItem="{Binding SelectedWorkspace, Mode=OneWay}">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name, Mode=OneWay}" />
                </DataTemplate>
            </TabControl.ItemTemplate>
        </TabControl>
        
        <StatusBar Grid.Row="3" />
    </Grid>
</UserControl>
