Pml/Client/Views/EditWorkspaceView.xaml

<UserControl x:Class="Sweng500.Pml.Client.Views.EditWorkspaceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" 
             d:DesignWidth="300">
    <Grid Height="299">
        <Grid.RowDefinitions>
            <RowDefinition Height="37*" />
            <RowDefinition Height="37*" />
            <RowDefinition Height="37*" />
            <RowDefinition Height="195*"/>
            <RowDefinition Height="37*" />
            <RowDefinition Height="15*" />
            <RowDefinition Height="37*" />
            <RowDefinition Height="37*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="95*" />
            <ColumnDefinition Width="205*" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="{Binding Name}" />

        <Label Grid.Row="1" Grid.Column="0" Content="Title:"/>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="some title"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Author:"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="some Author"/>
        <Label Grid.Row="3" Grid.Column="0" Content="Date:"/>
        <Calendar Grid.Row="3" Grid.Column="1" SelectionMode="SingleDate" Margin="0,0,26,0" />
        <DataGrid ItemsSource="{Binding TheCollection}" 
                  AutoGenerateColumns="False"
                  Grid.Row="4" Grid.Column="0" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Test Bind"
                                    Binding="{Binding Path=.}" />
                <DataGridTextColumn Header="Length"
                                    Binding="{Binding Path=Length}" />
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
