Pml/Client/Views/MainWorkspaceView.xaml

<UserControl x:Class="Sweng500.Pml.Client.Views.MainWorkspaceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" 
             d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <DataGrid ItemsSource="{Binding TheCollection}" 
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Value"
                                    Binding="{Binding Path=.}" />
                <DataGridTextColumn Header="Length"
                                    Binding="{Binding Path=Length}" />
            </DataGrid.Columns>
        </DataGrid>
        
        
        <ListBox Grid.Column="1" 
                 ItemsSource="{Binding TheCollection}"
                 Margin="5"/>

        <ContentControl Grid.Row="1"
                        Grid.ColumnSpan="2"
                        Content="{Binding TempEditor}" />
    </Grid>
</UserControl>
