Pml/Client/Views/MainWorkspaceView.xaml

<UserControl x:Class="Sweng500.Pml.Client.Views.MainWorkspaceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dal="clr-namespace:Sweng500.Pml.DataAccessLayer;assembly=Sweng500.Pml.DataAccessLayer"
             xmlns:ribbon="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
             mc:Ignorable="d" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <ribbon:Ribbon Title="{Binding Name, Mode=OneWay}"
                       Grid.Row="0">
            <ribbon:Ribbon.ApplicationMenu>
                <ribbon:RibbonApplicationMenu>
                    <ribbon:RibbonApplicationMenuItem Header="Exit"
                                                      Command="Close" />
                </ribbon:RibbonApplicationMenu>
            </ribbon:Ribbon.ApplicationMenu>  
            
            <ribbon:RibbonTab Header="Home">
                <ribbon:RibbonGroup Header="Inventory">
                    <ribbon:RibbonMenuButton Label="Add"
                                             LargeImageSource="/Images/edit_add.png"
                                             Margin="2 0">
                        <ribbon:RibbonMenuItem Header="Book"
                                               ImageSource="/Images/book.png"
                                               Command="{Binding Source={StaticResource ResourceKey=GlobalCommands}, Path=AddMediaItemCommand, Mode=OneWay}"
                                               CommandParameter="{x:Static dal:MediaTypes.Book}" />
                        <ribbon:RibbonMenuItem Header="Video"
                                               ImageSource="/Images/dvd_unmount.png"
                                               Command="{Binding Source={StaticResource ResourceKey=GlobalCommands}, Path=AddMediaItemCommand, Mode=OneWay}"
                                               CommandParameter="{x:Static dal:MediaTypes.Video}" />
                        <ribbon:RibbonSeparator />
                        <ribbon:RibbonMenuItem Header="Author"
                                               ImageSource="/Images/book.png"
                                               Command="{Binding Source={StaticResource ResourceKey=GlobalCommands}, Path=AddPersonCommand, Mode=OneWay}"
                                               CommandParameter="{x:Static dal:PersonTypes.Author}" />
                        <ribbon:RibbonMenuItem Header="Director"
                                               ImageSource="/Images/dvd_unmount.png"
                                               Command="{Binding Source={StaticResource ResourceKey=GlobalCommands}, Path=AddPersonCommand, Mode=OneWay}"
                                               CommandParameter="{x:Static dal:PersonTypes.Director}" />
                        <ribbon:RibbonMenuItem Header="Producer"
                                               ImageSource="/Images/dvd_unmount.png"
                                               Command="{Binding Source={StaticResource ResourceKey=GlobalCommands}, Path=AddPersonCommand, Mode=OneWay}"
                                               CommandParameter="{x:Static dal:PersonTypes.Producer}" />
                    </ribbon:RibbonMenuButton>
                    <ribbon:RibbonButton Label="Edit"
                                         LargeImageSource="/Images/edit.png"
                                         Margin="2 0"
                                         Command="{Binding Source={StaticResource ResourceKey=GlobalCommands}, Path=EditMediaItemCommand, Mode=OneWay}"
                                         CommandParameter="{Binding Path=SelectedWorkspace.SelectedMedia, Mode=OneWay}" />
                    <ribbon:RibbonButton Label="Delete"
                                         LargeImageSource="/Images/button_cancel.png"
                                         Margin="2 0"
                                         Command="{Binding Source={StaticResource ResourceKey=GlobalCommands}, Path=DeleteMediaItemCommand, Mode=OneWay}"
                                         CommandParameter="{Binding Path=SelectedWorkspace.SelectedMedia, Mode=OneWay}" />
                </ribbon:RibbonGroup>
            </ribbon:RibbonTab>
        </ribbon:Ribbon>
               
        <TabControl Grid.Row="1"
                    ItemsSource="{Binding Workspaces}"
                    SelectedItem="{Binding SelectedWorkspace, Mode=OneWay}">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name, Mode=OneWay}" />
                </DataTemplate>
            </TabControl.ItemTemplate>
        </TabControl>
        
        <StatusBar Grid.Row="2" />
    </Grid>
</UserControl>
